---
- name: Installation for My environment configuration workspace.
  hosts: server
  connection: local
  gather_facts: false
  become: true
  become_user: "{{ user }}"
  vars:
    user: "user"

  tasks:
    - include : ./bash/install.yaml
    - include : ./zsh/install.yaml
    - include : ./starship/install.yaml
    - include : ./tmux/install.yaml
