---
- name: Installation for My environment configuration workspace.
  hosts: server
  connection: local
  gather_facts: false
  become: true
  vars:
    user: "iammai"
  environment:
    GNUTLS_CPUID_OVERRIDE: 0x1

  tasks:
    - include_tasks: ./bash/install.yaml
    - include_tasks: ./zsh/install.yaml
    - include_tasks: ./starship/install.yaml
    - include_tasks: ./tmux/install.yaml
    - include_tasks: ./nvim/install.yaml
